.App {
  display: flex;
  flex-direction: column;
  justify-content: center;
  background-color: rgb(202, 240, 146);
}

h1{
  background-color:rgb(135, 188, 242);
}

.information {
  display: flex;
  flex-direction: column;
  width: 100%;
  justify-content: center;
  align-items: center;
  background-color:dodgerblue;
  font-family:Georgia, 'Times New Roman', Times, serif;
  font-size: large;

}

input {
  width: 300px;
  height: 50px;
  font-size: 20px;
  padding-left: 10px;
  margin: 5px;

}

 button {
  width: 320px;
  height: 50px;
  margin-top: 15px;
  background-color: lightcoral;
} 

 button:hover {
  cursor: pointer;
}

.employees {
  display: flex;
  align-items: center;
  flex-direction: column;
  width: 100%;
}

.employee {
  width: 700px;
  height: auto;
  border: 1px solid black;
  margin: 10px;
  display: flex;
  padding: 10px;
  font-family: 'Courier New', Courier, monospace;
  background-color: rgb(45, 148, 252);
}

.employee h3 {
  margin: 20px;
}